# DataDrivenFinanceAPI

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/finance/api/dao/portfolio/: PortfolioBuilder.java  PortfolioBuilderImpl.java  PortfolioInfo.java
api/src/main/java/com/finance/api/dto/: Estimator.java  Matrix.java  Sample.java
api/src/main/java/com/finance/api/models/: StochasticProcess.java  StockData.java  TimeSeries.java
api/src/main/java/com/finance/api/providers/: RestClient.java  YahooProvider.java
api/src/main/java/com/finance/api/qualifiers/: DataProvider.java  ProviderClient.java
api/src/main/java/com/finance/api/serializers/: TimeSeriesSerializer.java
api/src/main/java/com/finance/api/services/: DataProcessingService.java  DataService.java
ear/: pom.xml
impl/: pom.xml
impl/src/main/java/com/finance/api/dto/: PortfolioAllocationDTO.java  TimeSeriesDto.java
impl/src/main/java/com/finance/api/processors/: ProcessStats.java  SampleStats.java
impl/src/main/java/com/finance/api/services/: DataProcessingServiceImpl.java
impl/src/main/java/com/finance/api/services/yahoo/: YahooAttributes.java  YahooClient.java  YahooDataService.java
impl/src/main/java/com/finance/api/utils/: DateUtils.java  Utils.java
rest/: pom.xml
rest/src/main/java/com/finance/api/: ApplicationController.java  CORSFilter.java  DataController.java  DataRetrieverController.java  HtmlController.java  HypothesisTestingController.java  StatisticsController.java
rest/src/main/resources/: home.html  login.html
scripts/: deploy.bash
